{
  "name": "docker-run",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "docker run --rm -v \"$PWD\":/var/task:ro,delegated ghcr.io/shogo82148/lambda-nodejs:20 index.handler '{\"some\": \"event\"}'"
  }
}
